{
    "name": "npm-gallery",
    "version": "1.0.0",
    "description": "its not even npm its yarn lmao stupid",
    "dependencies": {
        "@fortawesome/fontawesome": "^1.1.8",
        "@fortawesome/fontawesome-free": "^5.15.4",
        "lightgallery": "^2.2.1"
    }
}